{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint .",
    "seed": "node src/seeds/products.seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "amqplib": "^2.0.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.1",
    "joi": "^18.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.1",
    "mongoose-paginate-v2": "^1.9.5",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "react-chartjs-2": "^5.3.1",
    "redis": "^6.0.0",
    "slugify": "^1.6.9",
    "streamifier": "^0.1.1",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^14.0.0",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^10.5.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.4"
  }
}
